# ********************************
# Receiver targets
# ********************************

[env:CUBECELL_RX_via_UART]
extends = env_common_asr650x
build_flags =
	${env_common_asr650x.build_flags}
	${common_env_data.build_flags_rx}
	-D TARGET_RX_CUBECELL
    -D TARGET_100mW_MODULE
src_filter = ${env_common_asr650x.src_filter} -<tx_*.cpp>
lib_ignore = SX1280Driver

[env:CUBECELL_RX_via_BetaflightPassthrough]
extends = env:CUBECELL_RX_via_UART
upload_protocol = custom
upload_speed = 420000
upload_command = ${env_common_asr650x.bf_upload_command}
