# ********************************
# Receiver targets
# ********************************

[env:LORA32u24II_RX_via_UART]
extends = env_common_atmelavr
build_flags =
	${env_common_atmelavr.build_flags}
	${common_env_data.build_flags_rx}
	-D TARGET_RX_LORA32u4II
	-D TARGET_100mW_MODULE
src_filter = ${env_common_atmelavr.src_filter} -<tx_*.cpp> -<SX1280*.*> -<OLED*.*>

[env:LORA32u24II_RX_via_BetaflightPassthrough]
extends = env:LORA32u24II_RX_via_UART
